# Ecommerce_Microservices

./: .gitignore  Microservices.sln  compose.yaml
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/InMemoryBus/: CommandHandler.cs  MediatRInMemoryBus.cs  QueryHandler.cs
src/BuildingBlocks/BuildingBlocks.Caching/: BuildingBlocks.Caching.csproj  DependencyInjection.cs  RedisCacheService.cs
src/BuildingBlocks/BuildingBlocks.EfCore/: BuildingBlocks.EfCore.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.EfCore/Persistence/: EfDbContextBase.cs  EfUnitOfWork.cs  GenericEfRepository.cs
src/BuildingBlocks/BuildingBlocks.Grpc/: BuildingBlocks.Grpc.csproj  Class1.cs
src/BuildingBlocks/BuildingBlocks.Grpc/Extensions/: GrpcExceptionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Grpc/Protos/: cart.proto  product.proto
src/BuildingBlocks/BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj  SerilogExtensions.cs
src/BuildingBlocks/BuildingBlocks.MassTransit/: BuildingBlocks.MassTransit.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.MassTransit/Settings/: RabbitMqSettings.cs
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  DependencyInjection.cs  Program.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Abstractions/: ConsumerBase.cs  IIntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Core/: EventPublisher.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Settings/: RabbitMqSettings.cs
src/BuildingBlocks/BuildingBlocks.Shared/: BuildingBlocks.Shared.csproj
src/BuildingBlocks/BuildingBlocks.Shared/Abstractions/Caching/: ICacheService.cs
src/BuildingBlocks/BuildingBlocks.Shared/Commons/: Result.cs
src/BuildingBlocks/BuildingBlocks.Shared/Domains/: AggregateRoot.cs  EntityAuditBase.cs  EntityBase.cs  EntityTrackingBase.cs
src/BuildingBlocks/BuildingBlocks.Shared/Domains/Interfaces/: IAggregateRoot.cs  IAuditable.cs  IBusinessRule.cs  IDateTracking.cs  IEntityBase.cs  IUserTracking.cs
src/BuildingBlocks/BuildingBlocks.Shared/Entities/: EntityAuditBase.cs  EntityBase.cs
src/BuildingBlocks/BuildingBlocks.Shared/Entities/Interfaces/: IAuditable.cs  IDateTracking.cs  IEntityBase.cs  IUserTracking.cs
src/BuildingBlocks/BuildingBlocks.Shared/Enums/: EErrorCode.cs  EHttpStatusCode.cs
src/BuildingBlocks/BuildingBlocks.Shared/Events/: IDomainEvent.cs
src/BuildingBlocks/BuildingBlocks.Shared/Exception/: BusinessRuleException.cs  FluentValidationException.cs
src/BuildingBlocks/BuildingBlocks.Shared/Extensions/: ErrorCodeExtensions.cs  Numberic.cs
src/BuildingBlocks/BuildingBlocks.Shared/InfrastructureInterfaces/Caching/: ICacheService.cs
src/BuildingBlocks/BuildingBlocks.Shared/InfrastructureInterfaces/InMemoryBus/: ICommand.cs  ICommandBus.cs  ICommandHandler.cs  IInMemoryBus.cs  INotificationBus.cs  IQuery.cs  IQueryBus.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.Shared/InfrastructureInterfaces/Messaging/: IEventPublisher.cs  IIntegrationEvent.cs
src/Services/Carts/Ecommerce.Services.Carts.Api/: Ecommerce.Services.Carts.Api.csproj  Ecommerce.Services.Carts.Api.http  Program.cs  appsettings.json
src/Services/Carts/Ecommerce.Services.Carts.Api/Consumers/: OrderCreatedConsumer.cs
src/Services/Carts/Ecommerce.Services.Carts.Api/Endpoints/: CartEndpoints.cs  MappingEndpoints.cs
src/Services/Carts/Ecommerce.Services.Carts.Api/GrpcClients/: ProductClientService.cs
src/Services/Carts/Ecommerce.Services.Carts.Api/GrpcServers/: CartGrpcService.cs
src/Services/Carts/Ecommerce.Services.Carts.Api/GrpcServices/: CartGrpcService.cs
src/Services/Carts/Ecommerce.Services.Carts.Api/Properties/: launchSettings.json
src/Services/Carts/Ecommerce.Services.Carts.Api/Services/: CartProductGrpcService.cs  CartProductService.cs  CartService.cs  ProductService.cs
src/Services/Catalogs/Ecommerce.Services.Catalog.Api/: Ecommerce.Services.Catalog.Api.csproj  Products.http  Program.cs
src/Services/Catalogs/Ecommerce.Services.Catalog.Api/Controllers/: ProductsController.cs
src/Services/Catalogs/Ecommerce.Services.Catalog.Api/GrpcServers/: ProductGrpcService.cs
src/Services/Catalogs/Ecommerce.Services.Catalog.Api/GrpcServices/: ProductGrpcService.cs
src/Services/Catalogs/Ecommerce.Services.Catalog.Api/Properties/: launchSettings.json
src/Services/Catalogs/Ecommerce.Services.Catalog.Application/: DependencyInjection.cs  Ecommerce.Services.Catalog.Application.csproj
src/Services/Catalogs/Ecommerce.Services.Catalog.Infrastructure/: DependencyInjection.cs  Ecommerce.Services.Catalog.Infrastructure.csproj
src/Services/Catalogs/Ecommerce.Services.Catalog.Infrastructure/Migrations/: 20260531031444_InitialCreateMySql.Designer.cs  20260531031444_InitialCreateMySql.cs  20260609025455_ChangeSchemaProduct.Designer.cs  20260609025455_ChangeSchemaProduct.cs  20260611104613_AddDecimal182ForProduct.Designer.cs  20260611104613_AddDecimal182ForProduct.cs  20260618032504_AddCodeToOptions.Designer.cs  20260618032504_AddCodeToOptions.cs  20260618102502_AddProductVariants.Designer.cs  20260618102502_AddProductVariants.cs  20260622132729_FixedProductForeignKey.Designer.cs  (+4 more)
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Identity.http  Program.cs  appsettings.json  tempkey.jwk
src/Services/Orders/Ecommerce.Services.Orders.Api/: Ecommerce.Services.Orders.Api.csproj  Program.cs  appsettings.json
src/Services/Orders/Ecommerce.Services.Orders.Application/: DependencyInjection.cs  Ecommerce.Services.Orders.Application.csproj
src/Services/Orders/Ecommerce.Services.Orders.Contracts/: Ecommerce.Services.Orders.Contracts.csproj
src/Services/Orders/Ecommerce.Services.Orders.Infrastructure/: DependencyInjection.cs  Ecommerce.Services.Orders.Infrastructure.csproj
src/Services/Products/Ecommerce.Services.Catalog.Api/: Ecommerce.Services.Catalog.Api.csproj  Program.cs  appsettings.json
(+144 files in other folders)
